# Configuración para MySQL
#spring.datasource.url=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}

#spring.datasource.url=jdbc:mysql://root:-Hcf1gHEhbc3BAF454-DA-c2G6heD3Dh@viaduct.proxy.rlwy.net:43427/railway

#spring.datasource.username=root
#spring.datasource.password=-Hcf1gHEhbc3BAF454-DA-c2G6heD3Dh
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend_proposal?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=kevin
#spring.datasource.password=kevin
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8081


############### POSTGRES
spring.datasource.url=jdbc:postgresql://ep-white-scene-37241508.eu-central-1.aws.neon.tech/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=1RSAPp5ilwOs

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#DATABASE_HOST=ep-white-scene-37241508.eu-central-1.aws.neon.tech
#DATABASE_USER=koyeb-adm
#DATABASE_PASSWORD=1RSAPp5ilwOs
#DATABASE_NAME=koyebdb